====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1    19   C10
    2     2    20   C11
    2     3    21   C12
    2     4    22   C13
    2     5    23   C14
    2     6    24   C15

               Ring 3               

    3     1    35   C18
    3     2    36   C19
    3     3    37   C20
    3     4    38   C21
    3     5    39   C22
    3     6    40   C23

               Ring 4               

    4     1    51   C26
    4     2    52   C27
    4     3    53   C28
    4     4    54   C29
    4     5    55   C30
    4     6    56   C31

               Ring 5               

    5     1    67   C34
    5     2    68   C35
    5     3    69   C36
    5     4    70   C37
    5     5    71   C38
    5     6    72   C39

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[36] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[37] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[38] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[39] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[40] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[51] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[52] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[53] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[54] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[55] (C30 ) belongs to one member of 6-membered  ring (No  4)
atom[56] (C31 ) belongs to one member of 6-membered  ring (No  4)
atom[67] (C34 ) belongs to one member of 6-membered  ring (No  5)
atom[68] (C35 ) belongs to one member of 6-membered  ring (No  5)
atom[69] (C36 ) belongs to one member of 6-membered  ring (No  5)
atom[70] (C37 ) belongs to one member of 6-membered  ring (No  5)
atom[71] (C38 ) belongs to one member of 6-membered  ring (No  5)
atom[72] (C39 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (C9  ) is not in any ring (nr[18]=1)
atom[19] (C10 ) involves in 1 6-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C12 ) involves in 1 6-member of ring(s)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C14 ) involves in 1 6-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (C16 ) is not in any ring (nr[33]=1)
atom[34] (C17 ) is not in any ring (nr[34]=1)
atom[35] (C18 ) involves in 1 6-member of ring(s)
atom[36] (C19 ) involves in 1 6-member of ring(s)
atom[37] (C20 ) involves in 1 6-member of ring(s)
atom[38] (C21 ) involves in 1 6-member of ring(s)
atom[39] (C22 ) involves in 1 6-member of ring(s)
atom[40] (C23 ) involves in 1 6-member of ring(s)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (C24 ) is not in any ring (nr[49]=1)
atom[50] (C25 ) is not in any ring (nr[50]=1)
atom[51] (C26 ) involves in 1 6-member of ring(s)
atom[52] (C27 ) involves in 1 6-member of ring(s)
atom[53] (C28 ) involves in 1 6-member of ring(s)
atom[54] (C29 ) involves in 1 6-member of ring(s)
atom[55] (C30 ) involves in 1 6-member of ring(s)
atom[56] (C31 ) involves in 1 6-member of ring(s)
atom[57] (H24 ) is not in any ring (nr[57]=1)
atom[58] (H25 ) is not in any ring (nr[58]=1)
atom[59] (H26 ) is not in any ring (nr[59]=1)
atom[60] (H27 ) is not in any ring (nr[60]=1)
atom[61] (H28 ) is not in any ring (nr[61]=1)
atom[62] (H29 ) is not in any ring (nr[62]=1)
atom[63] (H30 ) is not in any ring (nr[63]=1)
atom[64] (H31 ) is not in any ring (nr[64]=1)
atom[65] (C32 ) is not in any ring (nr[65]=1)
atom[66] (C33 ) is not in any ring (nr[66]=1)
atom[67] (C34 ) involves in 1 6-member of ring(s)
atom[68] (C35 ) involves in 1 6-member of ring(s)
atom[69] (C36 ) involves in 1 6-member of ring(s)
atom[70] (C37 ) involves in 1 6-member of ring(s)
atom[71] (C38 ) involves in 1 6-member of ring(s)
atom[72] (C39 ) involves in 1 6-member of ring(s)
atom[73] (H32 ) is not in any ring (nr[73]=1)
atom[74] (H33 ) is not in any ring (nr[74]=1)
atom[75] (H34 ) is not in any ring (nr[75]=1)
atom[76] (H35 ) is not in any ring (nr[76]=1)
atom[77] (H36 ) is not in any ring (nr[77]=1)
atom[78] (H37 ) is not in any ring (nr[78]=1)
atom[79] (H38 ) is not in any ring (nr[79]=1)
atom[80] (H39 ) is not in any ring (nr[80]=1)
atom[81] (H40 ) is not in any ring (nr[81]=1)
atom[82] (H41 ) is not in any ring (nr[82]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[51] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[53] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[54] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[55] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[67] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[68] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[69] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C38 ) is in 1 pure aromatic ring(s) (AR1)
atom[72] (C39 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (C10 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (C16 ) is not an electron-withdrew atom
atom [34] (C17 ) is not an electron-withdrew atom
atom [35] (C18 ) is not an electron-withdrew atom
atom [36] (C19 ) is not an electron-withdrew atom
atom [37] (C20 ) is not an electron-withdrew atom
atom [38] (C21 ) is not an electron-withdrew atom
atom [39] (C22 ) is not an electron-withdrew atom
atom [40] (C23 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (C24 ) is not an electron-withdrew atom
atom [50] (C25 ) is not an electron-withdrew atom
atom [51] (C26 ) is not an electron-withdrew atom
atom [52] (C27 ) is not an electron-withdrew atom
atom [53] (C28 ) is not an electron-withdrew atom
atom [54] (C29 ) is not an electron-withdrew atom
atom [55] (C30 ) is not an electron-withdrew atom
atom [56] (C31 ) is not an electron-withdrew atom
atom [57] (H24 ) is not an electron-withdrew atom
atom [58] (H25 ) is not an electron-withdrew atom
atom [59] (H26 ) is not an electron-withdrew atom
atom [60] (H27 ) is not an electron-withdrew atom
atom [61] (H28 ) is not an electron-withdrew atom
atom [62] (H29 ) is not an electron-withdrew atom
atom [63] (H30 ) is not an electron-withdrew atom
atom [64] (H31 ) is not an electron-withdrew atom
atom [65] (C32 ) is not an electron-withdrew atom
atom [66] (C33 ) is not an electron-withdrew atom
atom [67] (C34 ) is not an electron-withdrew atom
atom [68] (C35 ) is not an electron-withdrew atom
atom [69] (C36 ) is not an electron-withdrew atom
atom [70] (C37 ) is not an electron-withdrew atom
atom [71] (C38 ) is not an electron-withdrew atom
atom [72] (C39 ) is not an electron-withdrew atom
atom [73] (H32 ) is not an electron-withdrew atom
atom [74] (H33 ) is not an electron-withdrew atom
atom [75] (H34 ) is not an electron-withdrew atom
atom [76] (H35 ) is not an electron-withdrew atom
atom [77] (H36 ) is not an electron-withdrew atom
atom [78] (H37 ) is not an electron-withdrew atom
atom [79] (H38 ) is not an electron-withdrew atom
atom [80] (H39 ) is not an electron-withdrew atom
atom [81] (H40 ) is not an electron-withdrew atom
atom [82] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     9     H
atom[ 1] (C   )    10    H1
atom[ 1] (C   )    18    C9
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    H2
atom[ 2] (C1  )    82   H41
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    12    H3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    13    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    14    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    15    H6
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    16    H7
atom[ 9] (H   )     1     C
atom[10] (H1  )     1     C
atom[11] (H2  )     2    C1
atom[12] (H3  )     4    C3
atom[13] (H4  )     5    C4
atom[14] (H5  )     6    C5
atom[15] (H6  )     7    C6
atom[16] (H7  )     8    C7
atom[17] (C8  )    18    C9
atom[17] (C8  )    25    H8
atom[17] (C8  )    26    H9
atom[17] (C8  )    34   C17
atom[18] (C9  )     1     C
atom[18] (C9  )    17    C8
atom[18] (C9  )    19   C10
atom[18] (C9  )    27   H10
atom[19] (C10 )    18    C9
atom[19] (C10 )    20   C11
atom[19] (C10 )    24   C15
atom[20] (C11 )    19   C10
atom[20] (C11 )    21   C12
atom[20] (C11 )    28   H11
atom[21] (C12 )    20   C11
atom[21] (C12 )    22   C13
atom[21] (C12 )    29   H12
atom[22] (C13 )    21   C12
atom[22] (C13 )    23   C14
atom[22] (C13 )    30   H13
atom[23] (C14 )    22   C13
atom[23] (C14 )    24   C15
atom[23] (C14 )    31   H14
atom[24] (C15 )    19   C10
atom[24] (C15 )    23   C14
atom[24] (C15 )    32   H15
atom[25] (H8  )    17    C8
atom[26] (H9  )    17    C8
atom[27] (H10 )    18    C9
atom[28] (H11 )    20   C11
atom[29] (H12 )    21   C12
atom[30] (H13 )    22   C13
atom[31] (H14 )    23   C14
atom[32] (H15 )    24   C15
atom[33] (C16 )    41   H16
atom[33] (C16 )    42   H17
atom[33] (C16 )    34   C17
atom[33] (C16 )    50   C25
atom[34] (C17 )    35   C18
atom[34] (C17 )    43   H18
atom[34] (C17 )    33   C16
atom[34] (C17 )    17    C8
atom[35] (C18 )    34   C17
atom[35] (C18 )    36   C19
atom[35] (C18 )    40   C23
atom[36] (C19 )    35   C18
atom[36] (C19 )    37   C20
atom[36] (C19 )    44   H19
atom[37] (C20 )    36   C19
atom[37] (C20 )    38   C21
atom[37] (C20 )    45   H20
atom[38] (C21 )    37   C20
atom[38] (C21 )    39   C22
atom[38] (C21 )    46   H21
atom[39] (C22 )    38   C21
atom[39] (C22 )    40   C23
atom[39] (C22 )    47   H22
atom[40] (C23 )    35   C18
atom[40] (C23 )    39   C22
atom[40] (C23 )    48   H23
atom[41] (H16 )    33   C16
atom[42] (H17 )    33   C16
atom[43] (H18 )    34   C17
atom[44] (H19 )    36   C19
atom[45] (H20 )    37   C20
atom[46] (H21 )    38   C21
atom[47] (H22 )    39   C22
atom[48] (H23 )    40   C23
atom[49] (C24 )    57   H24
atom[49] (C24 )    58   H25
atom[49] (C24 )    66   C33
atom[49] (C24 )    50   C25
atom[50] (C25 )    51   C26
atom[50] (C25 )    59   H26
atom[50] (C25 )    49   C24
atom[50] (C25 )    33   C16
atom[51] (C26 )    50   C25
atom[51] (C26 )    52   C27
atom[51] (C26 )    56   C31
atom[52] (C27 )    51   C26
atom[52] (C27 )    53   C28
atom[52] (C27 )    60   H27
atom[53] (C28 )    52   C27
atom[53] (C28 )    54   C29
atom[53] (C28 )    61   H28
atom[54] (C29 )    53   C28
atom[54] (C29 )    55   C30
atom[54] (C29 )    62   H29
atom[55] (C30 )    54   C29
atom[55] (C30 )    56   C31
atom[55] (C30 )    63   H30
atom[56] (C31 )    51   C26
atom[56] (C31 )    55   C30
atom[56] (C31 )    64   H31
atom[57] (H24 )    49   C24
atom[58] (H25 )    49   C24
atom[59] (H26 )    50   C25
atom[60] (H27 )    52   C27
atom[61] (H28 )    53   C28
atom[62] (H29 )    54   C29
atom[63] (H30 )    55   C30
atom[64] (H31 )    56   C31
atom[65] (C32 )    66   C33
atom[65] (C32 )    73   H32
atom[65] (C32 )    74   H33
atom[65] (C32 )    81   H40
atom[66] (C33 )    49   C24
atom[66] (C33 )    65   C32
atom[66] (C33 )    67   C34
atom[66] (C33 )    75   H34
atom[67] (C34 )    66   C33
atom[67] (C34 )    68   C35
atom[67] (C34 )    72   C39
atom[68] (C35 )    67   C34
atom[68] (C35 )    69   C36
atom[68] (C35 )    76   H35
atom[69] (C36 )    68   C35
atom[69] (C36 )    70   C37
atom[69] (C36 )    77   H36
atom[70] (C37 )    69   C36
atom[70] (C37 )    71   C38
atom[70] (C37 )    78   H37
atom[71] (C38 )    70   C37
atom[71] (C38 )    72   C39
atom[71] (C38 )    79   H38
atom[72] (C39 )    67   C34
atom[72] (C39 )    71   C38
atom[72] (C39 )    80   H39
atom[73] (H32 )    65   C32
atom[74] (H33 )    65   C32
atom[75] (H34 )    66   C33
atom[76] (H35 )    68   C35
atom[77] (H36 )    69   C36
atom[78] (H37 )    70   C37
atom[79] (H38 )    71   C38
atom[80] (H39 )    72   C39
atom[81] (H40 )    65   C32
atom[82] (H41 )     2    C1
----------------------------------------END-----------------------------------------

