====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1    26   C12
    2     2    27   C13
    2     3    28   C14
    2     4    29   C15
    2     5    30   C16
    2     6    31   C17

               Ring 3               

    3     1    48   C22
    3     2    49   C23
    3     3    50   C24
    3     4    51   C25
    3     5    52   C26
    3     6    53   C27

               Ring 4               

    4     1    70   C32
    4     2    71   C33
    4     3    72   C34
    4     4    73   C35
    4     5    74   C36
    4     6    75   C37

               Ring 5               

    5     1    92   C42
    5     2    93   C43
    5     3    94   C44
    5     4    95   C45
    5     5    96   C46
    5     6    97   C47

               Ring 6               

    6     1   114   C52
    6     2   115   C53
    6     3   116   C54
    6     4   117   C55
    6     5   118   C56
    6     6   119   C57

               Ring 7               

    7     1   136   C62
    7     2   137   C63
    7     3   138   C64
    7     4   139   C65
    7     5   140   C66
    7     6   141   C67

               Ring 8               

    8     1   158   C72
    8     2   159   C73
    8     3   160   C74
    8     4   161   C75
    8     5   162   C76
    8     6   163   C77

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[48] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[49] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[50] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[51] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[52] (C26 ) belongs to one member of 6-membered  ring (No  3)
atom[53] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[70] (C32 ) belongs to one member of 6-membered  ring (No  4)
atom[71] (C33 ) belongs to one member of 6-membered  ring (No  4)
atom[72] (C34 ) belongs to one member of 6-membered  ring (No  4)
atom[73] (C35 ) belongs to one member of 6-membered  ring (No  4)
atom[74] (C36 ) belongs to one member of 6-membered  ring (No  4)
atom[75] (C37 ) belongs to one member of 6-membered  ring (No  4)
atom[92] (C42 ) belongs to one member of 6-membered  ring (No  5)
atom[93] (C43 ) belongs to one member of 6-membered  ring (No  5)
atom[94] (C44 ) belongs to one member of 6-membered  ring (No  5)
atom[95] (C45 ) belongs to one member of 6-membered  ring (No  5)
atom[96] (C46 ) belongs to one member of 6-membered  ring (No  5)
atom[97] (C47 ) belongs to one member of 6-membered  ring (No  5)
atom[114] (C52 ) belongs to one member of 6-membered  ring (No  6)
atom[115] (C53 ) belongs to one member of 6-membered  ring (No  6)
atom[116] (C54 ) belongs to one member of 6-membered  ring (No  6)
atom[117] (C55 ) belongs to one member of 6-membered  ring (No  6)
atom[118] (C56 ) belongs to one member of 6-membered  ring (No  6)
atom[119] (C57 ) belongs to one member of 6-membered  ring (No  6)
atom[136] (C62 ) belongs to one member of 6-membered  ring (No  7)
atom[137] (C63 ) belongs to one member of 6-membered  ring (No  7)
atom[138] (C64 ) belongs to one member of 6-membered  ring (No  7)
atom[139] (C65 ) belongs to one member of 6-membered  ring (No  7)
atom[140] (C66 ) belongs to one member of 6-membered  ring (No  7)
atom[141] (C67 ) belongs to one member of 6-membered  ring (No  7)
atom[158] (C72 ) belongs to one member of 6-membered  ring (No  8)
atom[159] (C73 ) belongs to one member of 6-membered  ring (No  8)
atom[160] (C74 ) belongs to one member of 6-membered  ring (No  8)
atom[161] (C75 ) belongs to one member of 6-membered  ring (No  8)
atom[162] (C76 ) belongs to one member of 6-membered  ring (No  8)
atom[163] (C77 ) belongs to one member of 6-membered  ring (No  8)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (C8  ) is not in any ring (nr[18]=1)
atom[19] (C9  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (C11 ) is not in any ring (nr[25]=1)
atom[26] (C12 ) involves in 1 6-member of ring(s)
atom[27] (C13 ) involves in 1 6-member of ring(s)
atom[28] (C14 ) involves in 1 6-member of ring(s)
atom[29] (C15 ) involves in 1 6-member of ring(s)
atom[30] (C16 ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 6-member of ring(s)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)
atom[38] (H19 ) is not in any ring (nr[38]=1)
atom[39] (H20 ) is not in any ring (nr[39]=1)
atom[40] (C18 ) is not in any ring (nr[40]=1)
atom[41] (C19 ) is not in any ring (nr[41]=1)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (H22 ) is not in any ring (nr[43]=1)
atom[44] (H23 ) is not in any ring (nr[44]=1)
atom[45] (H24 ) is not in any ring (nr[45]=1)
atom[46] (C20 ) is not in any ring (nr[46]=1)
atom[47] (C21 ) is not in any ring (nr[47]=1)
atom[48] (C22 ) involves in 1 6-member of ring(s)
atom[49] (C23 ) involves in 1 6-member of ring(s)
atom[50] (C24 ) involves in 1 6-member of ring(s)
atom[51] (C25 ) involves in 1 6-member of ring(s)
atom[52] (C26 ) involves in 1 6-member of ring(s)
atom[53] (C27 ) involves in 1 6-member of ring(s)
atom[54] (H25 ) is not in any ring (nr[54]=1)
atom[55] (H26 ) is not in any ring (nr[55]=1)
atom[56] (H27 ) is not in any ring (nr[56]=1)
atom[57] (H28 ) is not in any ring (nr[57]=1)
atom[58] (H29 ) is not in any ring (nr[58]=1)
atom[59] (H30 ) is not in any ring (nr[59]=1)
atom[60] (H31 ) is not in any ring (nr[60]=1)
atom[61] (H32 ) is not in any ring (nr[61]=1)
atom[62] (C28 ) is not in any ring (nr[62]=1)
atom[63] (C29 ) is not in any ring (nr[63]=1)
atom[64] (H33 ) is not in any ring (nr[64]=1)
atom[65] (H34 ) is not in any ring (nr[65]=1)
atom[66] (H35 ) is not in any ring (nr[66]=1)
atom[67] (H36 ) is not in any ring (nr[67]=1)
atom[68] (C30 ) is not in any ring (nr[68]=1)
atom[69] (C31 ) is not in any ring (nr[69]=1)
atom[70] (C32 ) involves in 1 6-member of ring(s)
atom[71] (C33 ) involves in 1 6-member of ring(s)
atom[72] (C34 ) involves in 1 6-member of ring(s)
atom[73] (C35 ) involves in 1 6-member of ring(s)
atom[74] (C36 ) involves in 1 6-member of ring(s)
atom[75] (C37 ) involves in 1 6-member of ring(s)
atom[76] (H37 ) is not in any ring (nr[76]=1)
atom[77] (H38 ) is not in any ring (nr[77]=1)
atom[78] (H39 ) is not in any ring (nr[78]=1)
atom[79] (H40 ) is not in any ring (nr[79]=1)
atom[80] (H41 ) is not in any ring (nr[80]=1)
atom[81] (H42 ) is not in any ring (nr[81]=1)
atom[82] (H43 ) is not in any ring (nr[82]=1)
atom[83] (H44 ) is not in any ring (nr[83]=1)
atom[84] (C38 ) is not in any ring (nr[84]=1)
atom[85] (C39 ) is not in any ring (nr[85]=1)
atom[86] (H45 ) is not in any ring (nr[86]=1)
atom[87] (H46 ) is not in any ring (nr[87]=1)
atom[88] (H47 ) is not in any ring (nr[88]=1)
atom[89] (H48 ) is not in any ring (nr[89]=1)
atom[90] (C40 ) is not in any ring (nr[90]=1)
atom[91] (C41 ) is not in any ring (nr[91]=1)
atom[92] (C42 ) involves in 1 6-member of ring(s)
atom[93] (C43 ) involves in 1 6-member of ring(s)
atom[94] (C44 ) involves in 1 6-member of ring(s)
atom[95] (C45 ) involves in 1 6-member of ring(s)
atom[96] (C46 ) involves in 1 6-member of ring(s)
atom[97] (C47 ) involves in 1 6-member of ring(s)
atom[98] (H49 ) is not in any ring (nr[98]=1)
atom[99] (H50 ) is not in any ring (nr[99]=1)
atom[100] (H51 ) is not in any ring (nr[100]=1)
atom[101] (H52 ) is not in any ring (nr[101]=1)
atom[102] (H53 ) is not in any ring (nr[102]=1)
atom[103] (H54 ) is not in any ring (nr[103]=1)
atom[104] (H55 ) is not in any ring (nr[104]=1)
atom[105] (H56 ) is not in any ring (nr[105]=1)
atom[106] (C48 ) is not in any ring (nr[106]=1)
atom[107] (C49 ) is not in any ring (nr[107]=1)
atom[108] (H57 ) is not in any ring (nr[108]=1)
atom[109] (H58 ) is not in any ring (nr[109]=1)
atom[110] (H59 ) is not in any ring (nr[110]=1)
atom[111] (H60 ) is not in any ring (nr[111]=1)
atom[112] (C50 ) is not in any ring (nr[112]=1)
atom[113] (C51 ) is not in any ring (nr[113]=1)
atom[114] (C52 ) involves in 1 6-member of ring(s)
atom[115] (C53 ) involves in 1 6-member of ring(s)
atom[116] (C54 ) involves in 1 6-member of ring(s)
atom[117] (C55 ) involves in 1 6-member of ring(s)
atom[118] (C56 ) involves in 1 6-member of ring(s)
atom[119] (C57 ) involves in 1 6-member of ring(s)
atom[120] (H61 ) is not in any ring (nr[120]=1)
atom[121] (H62 ) is not in any ring (nr[121]=1)
atom[122] (H63 ) is not in any ring (nr[122]=1)
atom[123] (H64 ) is not in any ring (nr[123]=1)
atom[124] (H65 ) is not in any ring (nr[124]=1)
atom[125] (H66 ) is not in any ring (nr[125]=1)
atom[126] (H67 ) is not in any ring (nr[126]=1)
atom[127] (H68 ) is not in any ring (nr[127]=1)
atom[128] (C58 ) is not in any ring (nr[128]=1)
atom[129] (C59 ) is not in any ring (nr[129]=1)
atom[130] (H69 ) is not in any ring (nr[130]=1)
atom[131] (H70 ) is not in any ring (nr[131]=1)
atom[132] (H71 ) is not in any ring (nr[132]=1)
atom[133] (H72 ) is not in any ring (nr[133]=1)
atom[134] (C60 ) is not in any ring (nr[134]=1)
atom[135] (C61 ) is not in any ring (nr[135]=1)
atom[136] (C62 ) involves in 1 6-member of ring(s)
atom[137] (C63 ) involves in 1 6-member of ring(s)
atom[138] (C64 ) involves in 1 6-member of ring(s)
atom[139] (C65 ) involves in 1 6-member of ring(s)
atom[140] (C66 ) involves in 1 6-member of ring(s)
atom[141] (C67 ) involves in 1 6-member of ring(s)
atom[142] (H73 ) is not in any ring (nr[142]=1)
atom[143] (H74 ) is not in any ring (nr[143]=1)
atom[144] (H75 ) is not in any ring (nr[144]=1)
atom[145] (H76 ) is not in any ring (nr[145]=1)
atom[146] (H77 ) is not in any ring (nr[146]=1)
atom[147] (H78 ) is not in any ring (nr[147]=1)
atom[148] (H79 ) is not in any ring (nr[148]=1)
atom[149] (H80 ) is not in any ring (nr[149]=1)
atom[150] (C68 ) is not in any ring (nr[150]=1)
atom[151] (C69 ) is not in any ring (nr[151]=1)
atom[152] (H81 ) is not in any ring (nr[152]=1)
atom[153] (H82 ) is not in any ring (nr[153]=1)
atom[154] (H83 ) is not in any ring (nr[154]=1)
atom[155] (H84 ) is not in any ring (nr[155]=1)
atom[156] (C70 ) is not in any ring (nr[156]=1)
atom[157] (C71 ) is not in any ring (nr[157]=1)
atom[158] (C72 ) involves in 1 6-member of ring(s)
atom[159] (C73 ) involves in 1 6-member of ring(s)
atom[160] (C74 ) involves in 1 6-member of ring(s)
atom[161] (C75 ) involves in 1 6-member of ring(s)
atom[162] (C76 ) involves in 1 6-member of ring(s)
atom[163] (C77 ) involves in 1 6-member of ring(s)
atom[164] (H85 ) is not in any ring (nr[164]=1)
atom[165] (H86 ) is not in any ring (nr[165]=1)
atom[166] (H87 ) is not in any ring (nr[166]=1)
atom[167] (H88 ) is not in any ring (nr[167]=1)
atom[168] (H89 ) is not in any ring (nr[168]=1)
atom[169] (H90 ) is not in any ring (nr[169]=1)
atom[170] (H91 ) is not in any ring (nr[170]=1)
atom[171] (H92 ) is not in any ring (nr[171]=1)
atom[172] (H93 ) is not in any ring (nr[172]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[48] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[51] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[53] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[72] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[73] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[74] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[75] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[92] (C42 ) is in 1 pure aromatic ring(s) (AR1)
atom[93] (C43 ) is in 1 pure aromatic ring(s) (AR1)
atom[94] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[95] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[96] (C46 ) is in 1 pure aromatic ring(s) (AR1)
atom[97] (C47 ) is in 1 pure aromatic ring(s) (AR1)
atom[114] (C52 ) is in 1 pure aromatic ring(s) (AR1)
atom[115] (C53 ) is in 1 pure aromatic ring(s) (AR1)
atom[116] (C54 ) is in 1 pure aromatic ring(s) (AR1)
atom[117] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[118] (C56 ) is in 1 pure aromatic ring(s) (AR1)
atom[119] (C57 ) is in 1 pure aromatic ring(s) (AR1)
atom[136] (C62 ) is in 1 pure aromatic ring(s) (AR1)
atom[137] (C63 ) is in 1 pure aromatic ring(s) (AR1)
atom[138] (C64 ) is in 1 pure aromatic ring(s) (AR1)
atom[139] (C65 ) is in 1 pure aromatic ring(s) (AR1)
atom[140] (C66 ) is in 1 pure aromatic ring(s) (AR1)
atom[141] (C67 ) is in 1 pure aromatic ring(s) (AR1)
atom[158] (C72 ) is in 1 pure aromatic ring(s) (AR1)
atom[159] (C73 ) is in 1 pure aromatic ring(s) (AR1)
atom[160] (C74 ) is in 1 pure aromatic ring(s) (AR1)
atom[161] (C75 ) is in 1 pure aromatic ring(s) (AR1)
atom[162] (C76 ) is in 1 pure aromatic ring(s) (AR1)
atom[163] (C77 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (C9  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (C13 ) is not an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom
atom [38] (H19 ) is not an electron-withdrew atom
atom [39] (H20 ) is not an electron-withdrew atom
atom [40] (C18 ) is not an electron-withdrew atom
atom [41] (C19 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (H22 ) is not an electron-withdrew atom
atom [44] (H23 ) is not an electron-withdrew atom
atom [45] (H24 ) is not an electron-withdrew atom
atom [46] (C20 ) is not an electron-withdrew atom
atom [47] (C21 ) is not an electron-withdrew atom
atom [48] (C22 ) is not an electron-withdrew atom
atom [49] (C23 ) is not an electron-withdrew atom
atom [50] (C24 ) is not an electron-withdrew atom
atom [51] (C25 ) is not an electron-withdrew atom
atom [52] (C26 ) is not an electron-withdrew atom
atom [53] (C27 ) is not an electron-withdrew atom
atom [54] (H25 ) is not an electron-withdrew atom
atom [55] (H26 ) is not an electron-withdrew atom
atom [56] (H27 ) is not an electron-withdrew atom
atom [57] (H28 ) is not an electron-withdrew atom
atom [58] (H29 ) is not an electron-withdrew atom
atom [59] (H30 ) is not an electron-withdrew atom
atom [60] (H31 ) is not an electron-withdrew atom
atom [61] (H32 ) is not an electron-withdrew atom
atom [62] (C28 ) is not an electron-withdrew atom
atom [63] (C29 ) is not an electron-withdrew atom
atom [64] (H33 ) is not an electron-withdrew atom
atom [65] (H34 ) is not an electron-withdrew atom
atom [66] (H35 ) is not an electron-withdrew atom
atom [67] (H36 ) is not an electron-withdrew atom
atom [68] (C30 ) is not an electron-withdrew atom
atom [69] (C31 ) is not an electron-withdrew atom
atom [70] (C32 ) is not an electron-withdrew atom
atom [71] (C33 ) is not an electron-withdrew atom
atom [72] (C34 ) is not an electron-withdrew atom
atom [73] (C35 ) is not an electron-withdrew atom
atom [74] (C36 ) is not an electron-withdrew atom
atom [75] (C37 ) is not an electron-withdrew atom
atom [76] (H37 ) is not an electron-withdrew atom
atom [77] (H38 ) is not an electron-withdrew atom
atom [78] (H39 ) is not an electron-withdrew atom
atom [79] (H40 ) is not an electron-withdrew atom
atom [80] (H41 ) is not an electron-withdrew atom
atom [81] (H42 ) is not an electron-withdrew atom
atom [82] (H43 ) is not an electron-withdrew atom
atom [83] (H44 ) is not an electron-withdrew atom
atom [84] (C38 ) is not an electron-withdrew atom
atom [85] (C39 ) is not an electron-withdrew atom
atom [86] (H45 ) is not an electron-withdrew atom
atom [87] (H46 ) is not an electron-withdrew atom
atom [88] (H47 ) is not an electron-withdrew atom
atom [89] (H48 ) is not an electron-withdrew atom
atom [90] (C40 ) is not an electron-withdrew atom
atom [91] (C41 ) is not an electron-withdrew atom
atom [92] (C42 ) is not an electron-withdrew atom
atom [93] (C43 ) is not an electron-withdrew atom
atom [94] (C44 ) is not an electron-withdrew atom
atom [95] (C45 ) is not an electron-withdrew atom
atom [96] (C46 ) is not an electron-withdrew atom
atom [97] (C47 ) is not an electron-withdrew atom
atom [98] (H49 ) is not an electron-withdrew atom
atom [99] (H50 ) is not an electron-withdrew atom
atom [100] (H51 ) is not an electron-withdrew atom
atom [101] (H52 ) is not an electron-withdrew atom
atom [102] (H53 ) is not an electron-withdrew atom
atom [103] (H54 ) is not an electron-withdrew atom
atom [104] (H55 ) is not an electron-withdrew atom
atom [105] (H56 ) is not an electron-withdrew atom
atom [106] (C48 ) is not an electron-withdrew atom
atom [107] (C49 ) is not an electron-withdrew atom
atom [108] (H57 ) is not an electron-withdrew atom
atom [109] (H58 ) is not an electron-withdrew atom
atom [110] (H59 ) is not an electron-withdrew atom
atom [111] (H60 ) is not an electron-withdrew atom
atom [112] (C50 ) is not an electron-withdrew atom
atom [113] (C51 ) is not an electron-withdrew atom
atom [114] (C52 ) is not an electron-withdrew atom
atom [115] (C53 ) is not an electron-withdrew atom
atom [116] (C54 ) is not an electron-withdrew atom
atom [117] (C55 ) is not an electron-withdrew atom
atom [118] (C56 ) is not an electron-withdrew atom
atom [119] (C57 ) is not an electron-withdrew atom
atom [120] (H61 ) is not an electron-withdrew atom
atom [121] (H62 ) is not an electron-withdrew atom
atom [122] (H63 ) is not an electron-withdrew atom
atom [123] (H64 ) is not an electron-withdrew atom
atom [124] (H65 ) is not an electron-withdrew atom
atom [125] (H66 ) is not an electron-withdrew atom
atom [126] (H67 ) is not an electron-withdrew atom
atom [127] (H68 ) is not an electron-withdrew atom
atom [128] (C58 ) is not an electron-withdrew atom
atom [129] (C59 ) is not an electron-withdrew atom
atom [130] (H69 ) is not an electron-withdrew atom
atom [131] (H70 ) is not an electron-withdrew atom
atom [132] (H71 ) is not an electron-withdrew atom
atom [133] (H72 ) is not an electron-withdrew atom
atom [134] (C60 ) is not an electron-withdrew atom
atom [135] (C61 ) is not an electron-withdrew atom
atom [136] (C62 ) is not an electron-withdrew atom
atom [137] (C63 ) is not an electron-withdrew atom
atom [138] (C64 ) is not an electron-withdrew atom
atom [139] (C65 ) is not an electron-withdrew atom
atom [140] (C66 ) is not an electron-withdrew atom
atom [141] (C67 ) is not an electron-withdrew atom
atom [142] (H73 ) is not an electron-withdrew atom
atom [143] (H74 ) is not an electron-withdrew atom
atom [144] (H75 ) is not an electron-withdrew atom
atom [145] (H76 ) is not an electron-withdrew atom
atom [146] (H77 ) is not an electron-withdrew atom
atom [147] (H78 ) is not an electron-withdrew atom
atom [148] (H79 ) is not an electron-withdrew atom
atom [149] (H80 ) is not an electron-withdrew atom
atom [150] (C68 ) is not an electron-withdrew atom
atom [151] (C69 ) is not an electron-withdrew atom
atom [152] (H81 ) is not an electron-withdrew atom
atom [153] (H82 ) is not an electron-withdrew atom
atom [154] (H83 ) is not an electron-withdrew atom
atom [155] (H84 ) is not an electron-withdrew atom
atom [156] (C70 ) is not an electron-withdrew atom
atom [157] (C71 ) is not an electron-withdrew atom
atom [158] (C72 ) is not an electron-withdrew atom
atom [159] (C73 ) is not an electron-withdrew atom
atom [160] (C74 ) is not an electron-withdrew atom
atom [161] (C75 ) is not an electron-withdrew atom
atom [162] (C76 ) is not an electron-withdrew atom
atom [163] (C77 ) is not an electron-withdrew atom
atom [164] (H85 ) is not an electron-withdrew atom
atom [165] (H86 ) is not an electron-withdrew atom
atom [166] (H87 ) is not an electron-withdrew atom
atom [167] (H88 ) is not an electron-withdrew atom
atom [168] (H89 ) is not an electron-withdrew atom
atom [169] (H90 ) is not an electron-withdrew atom
atom [170] (H91 ) is not an electron-withdrew atom
atom [171] (H92 ) is not an electron-withdrew atom
atom [172] (H93 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     9     H
atom[ 1] (C   )    10    H1
atom[ 1] (C   )    17    H8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    H2
atom[ 2] (C1  )    18    C8
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    12    H3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    13    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    14    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    15    H6
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    16    H7
atom[ 9] (H   )     1     C
atom[10] (H1  )     1     C
atom[11] (H2  )     2    C1
atom[12] (H3  )     4    C3
atom[13] (H4  )     5    C4
atom[14] (H5  )     6    C5
atom[15] (H6  )     7    C6
atom[16] (H7  )     8    C7
atom[17] (H8  )     1     C
atom[18] (C8  )     2    C1
atom[18] (C8  )    19    C9
atom[18] (C8  )    20    H9
atom[18] (C8  )    21   H10
atom[19] (C9  )    18    C8
atom[19] (C9  )    22   H11
atom[19] (C9  )    23   H12
atom[19] (C9  )    24   C10
atom[20] (H9  )    18    C8
atom[21] (H10 )    18    C8
atom[22] (H11 )    19    C9
atom[23] (H12 )    19    C9
atom[24] (C10 )    19    C9
atom[24] (C10 )    25   C11
atom[24] (C10 )    32   H13
atom[24] (C10 )    33   H14
atom[25] (C11 )    24   C10
atom[25] (C11 )    26   C12
atom[25] (C11 )    34   H15
atom[25] (C11 )    40   C18
atom[26] (C12 )    25   C11
atom[26] (C12 )    27   C13
atom[26] (C12 )    31   C17
atom[27] (C13 )    26   C12
atom[27] (C13 )    28   C14
atom[27] (C13 )    35   H16
atom[28] (C14 )    27   C13
atom[28] (C14 )    29   C15
atom[28] (C14 )    36   H17
atom[29] (C15 )    28   C14
atom[29] (C15 )    30   C16
atom[29] (C15 )    37   H18
atom[30] (C16 )    29   C15
atom[30] (C16 )    31   C17
atom[30] (C16 )    38   H19
atom[31] (C17 )    26   C12
atom[31] (C17 )    30   C16
atom[31] (C17 )    39   H20
atom[32] (H13 )    24   C10
atom[33] (H14 )    24   C10
atom[34] (H15 )    25   C11
atom[35] (H16 )    27   C13
atom[36] (H17 )    28   C14
atom[37] (H18 )    29   C15
atom[38] (H19 )    30   C16
atom[39] (H20 )    31   C17
atom[40] (C18 )    25   C11
atom[40] (C18 )    41   C19
atom[40] (C18 )    42   H21
atom[40] (C18 )    43   H22
atom[41] (C19 )    40   C18
atom[41] (C19 )    44   H23
atom[41] (C19 )    45   H24
atom[41] (C19 )    46   C20
atom[42] (H21 )    40   C18
atom[43] (H22 )    40   C18
atom[44] (H23 )    41   C19
atom[45] (H24 )    41   C19
atom[46] (C20 )    41   C19
atom[46] (C20 )    47   C21
atom[46] (C20 )    54   H25
atom[46] (C20 )    55   H26
atom[47] (C21 )    46   C20
atom[47] (C21 )    48   C22
atom[47] (C21 )    56   H27
atom[47] (C21 )    62   C28
atom[48] (C22 )    47   C21
atom[48] (C22 )    49   C23
atom[48] (C22 )    53   C27
atom[49] (C23 )    48   C22
atom[49] (C23 )    50   C24
atom[49] (C23 )    57   H28
atom[50] (C24 )    49   C23
atom[50] (C24 )    51   C25
atom[50] (C24 )    58   H29
atom[51] (C25 )    50   C24
atom[51] (C25 )    52   C26
atom[51] (C25 )    59   H30
atom[52] (C26 )    51   C25
atom[52] (C26 )    53   C27
atom[52] (C26 )    60   H31
atom[53] (C27 )    48   C22
atom[53] (C27 )    52   C26
atom[53] (C27 )    61   H32
atom[54] (H25 )    46   C20
atom[55] (H26 )    46   C20
atom[56] (H27 )    47   C21
atom[57] (H28 )    49   C23
atom[58] (H29 )    50   C24
atom[59] (H30 )    51   C25
atom[60] (H31 )    52   C26
atom[61] (H32 )    53   C27
atom[62] (C28 )    47   C21
atom[62] (C28 )    63   C29
atom[62] (C28 )    64   H33
atom[62] (C28 )    65   H34
atom[63] (C29 )    62   C28
atom[63] (C29 )    66   H35
atom[63] (C29 )    67   H36
atom[63] (C29 )    68   C30
atom[64] (H33 )    62   C28
atom[65] (H34 )    62   C28
atom[66] (H35 )    63   C29
atom[67] (H36 )    63   C29
atom[68] (C30 )    63   C29
atom[68] (C30 )    76   H37
atom[68] (C30 )    77   H38
atom[68] (C30 )    69   C31
atom[69] (C31 )    78   H39
atom[69] (C31 )    84   C38
atom[69] (C31 )    70   C32
atom[69] (C31 )    68   C30
atom[70] (C32 )    71   C33
atom[70] (C32 )    75   C37
atom[70] (C32 )    69   C31
atom[71] (C33 )    70   C32
atom[71] (C33 )    72   C34
atom[71] (C33 )    79   H40
atom[72] (C34 )    71   C33
atom[72] (C34 )    73   C35
atom[72] (C34 )    80   H41
atom[73] (C35 )    72   C34
atom[73] (C35 )    74   C36
atom[73] (C35 )    81   H42
atom[74] (C36 )    73   C35
atom[74] (C36 )    75   C37
atom[74] (C36 )    82   H43
atom[75] (C37 )    70   C32
atom[75] (C37 )    74   C36
atom[75] (C37 )    83   H44
atom[76] (H37 )    68   C30
atom[77] (H38 )    68   C30
atom[78] (H39 )    69   C31
atom[79] (H40 )    71   C33
atom[80] (H41 )    72   C34
atom[81] (H42 )    73   C35
atom[82] (H43 )    74   C36
atom[83] (H44 )    75   C37
atom[84] (C38 )    69   C31
atom[84] (C38 )    85   C39
atom[84] (C38 )    86   H45
atom[84] (C38 )    87   H46
atom[85] (C39 )    84   C38
atom[85] (C39 )    88   H47
atom[85] (C39 )    89   H48
atom[85] (C39 )    90   C40
atom[86] (H45 )    84   C38
atom[87] (H46 )    84   C38
atom[88] (H47 )    85   C39
atom[89] (H48 )    85   C39
atom[90] (C40 )    85   C39
atom[90] (C40 )    98   H49
atom[90] (C40 )    99   H50
atom[90] (C40 )    91   C41
atom[91] (C41 )   100   H51
atom[91] (C41 )   106   C48
atom[91] (C41 )    92   C42
atom[91] (C41 )    90   C40
atom[92] (C42 )    93   C43
atom[92] (C42 )    97   C47
atom[92] (C42 )    91   C41
atom[93] (C43 )    92   C42
atom[93] (C43 )    94   C44
atom[93] (C43 )   101   H52
atom[94] (C44 )    93   C43
atom[94] (C44 )    95   C45
atom[94] (C44 )   102   H53
atom[95] (C45 )    94   C44
atom[95] (C45 )    96   C46
atom[95] (C45 )   103   H54
atom[96] (C46 )    95   C45
atom[96] (C46 )    97   C47
atom[96] (C46 )   104   H55
atom[97] (C47 )    92   C42
atom[97] (C47 )    96   C46
atom[97] (C47 )   105   H56
atom[98] (H49 )    90   C40
atom[99] (H50 )    90   C40
atom[100] (H51 )    91   C41
atom[101] (H52 )    93   C43
atom[102] (H53 )    94   C44
atom[103] (H54 )    95   C45
atom[104] (H55 )    96   C46
atom[105] (H56 )    97   C47
atom[106] (C48 )    91   C41
atom[106] (C48 )   107   C49
atom[106] (C48 )   108   H57
atom[106] (C48 )   109   H58
atom[107] (C49 )   106   C48
atom[107] (C49 )   110   H59
atom[107] (C49 )   111   H60
atom[107] (C49 )   112   C50
atom[108] (H57 )   106   C48
atom[109] (H58 )   106   C48
atom[110] (H59 )   107   C49
atom[111] (H60 )   107   C49
atom[112] (C50 )   107   C49
atom[112] (C50 )   113   C51
atom[112] (C50 )   120   H61
atom[112] (C50 )   121   H62
atom[113] (C51 )   112   C50
atom[113] (C51 )   114   C52
atom[113] (C51 )   122   H63
atom[113] (C51 )   128   C58
atom[114] (C52 )   113   C51
atom[114] (C52 )   115   C53
atom[114] (C52 )   119   C57
atom[115] (C53 )   114   C52
atom[115] (C53 )   116   C54
atom[115] (C53 )   123   H64
atom[116] (C54 )   115   C53
atom[116] (C54 )   117   C55
atom[116] (C54 )   124   H65
atom[117] (C55 )   116   C54
atom[117] (C55 )   118   C56
atom[117] (C55 )   125   H66
atom[118] (C56 )   117   C55
atom[118] (C56 )   119   C57
atom[118] (C56 )   126   H67
atom[119] (C57 )   114   C52
atom[119] (C57 )   118   C56
atom[119] (C57 )   127   H68
atom[120] (H61 )   112   C50
atom[121] (H62 )   112   C50
atom[122] (H63 )   113   C51
atom[123] (H64 )   115   C53
atom[124] (H65 )   116   C54
atom[125] (H66 )   117   C55
atom[126] (H67 )   118   C56
atom[127] (H68 )   119   C57
atom[128] (C58 )   113   C51
atom[128] (C58 )   129   C59
atom[128] (C58 )   130   H69
atom[128] (C58 )   131   H70
atom[129] (C59 )   128   C58
atom[129] (C59 )   132   H71
atom[129] (C59 )   133   H72
atom[129] (C59 )   134   C60
atom[130] (H69 )   128   C58
atom[131] (H70 )   128   C58
atom[132] (H71 )   129   C59
atom[133] (H72 )   129   C59
atom[134] (C60 )   129   C59
atom[134] (C60 )   135   C61
atom[134] (C60 )   142   H73
atom[134] (C60 )   143   H74
atom[135] (C61 )   134   C60
atom[135] (C61 )   136   C62
atom[135] (C61 )   144   H75
atom[135] (C61 )   150   C68
atom[136] (C62 )   135   C61
atom[136] (C62 )   137   C63
atom[136] (C62 )   141   C67
atom[137] (C63 )   136   C62
atom[137] (C63 )   138   C64
atom[137] (C63 )   145   H76
atom[138] (C64 )   137   C63
atom[138] (C64 )   139   C65
atom[138] (C64 )   146   H77
atom[139] (C65 )   138   C64
atom[139] (C65 )   140   C66
atom[139] (C65 )   147   H78
atom[140] (C66 )   139   C65
atom[140] (C66 )   141   C67
atom[140] (C66 )   148   H79
atom[141] (C67 )   136   C62
atom[141] (C67 )   140   C66
atom[141] (C67 )   149   H80
atom[142] (H73 )   134   C60
atom[143] (H74 )   134   C60
atom[144] (H75 )   135   C61
atom[145] (H76 )   137   C63
atom[146] (H77 )   138   C64
atom[147] (H78 )   139   C65
atom[148] (H79 )   140   C66
atom[149] (H80 )   141   C67
atom[150] (C68 )   135   C61
atom[150] (C68 )   151   C69
atom[150] (C68 )   152   H81
atom[150] (C68 )   153   H82
atom[151] (C69 )   150   C68
atom[151] (C69 )   154   H83
atom[151] (C69 )   155   H84
atom[151] (C69 )   156   C70
atom[152] (H81 )   150   C68
atom[153] (H82 )   150   C68
atom[154] (H83 )   151   C69
atom[155] (H84 )   151   C69
atom[156] (C70 )   151   C69
atom[156] (C70 )   157   C71
atom[156] (C70 )   164   H85
atom[156] (C70 )   165   H86
atom[157] (C71 )   156   C70
atom[157] (C71 )   158   C72
atom[157] (C71 )   166   H87
atom[157] (C71 )   172   H93
atom[158] (C72 )   157   C71
atom[158] (C72 )   159   C73
atom[158] (C72 )   163   C77
atom[159] (C73 )   158   C72
atom[159] (C73 )   160   C74
atom[159] (C73 )   167   H88
atom[160] (C74 )   159   C73
atom[160] (C74 )   161   C75
atom[160] (C74 )   168   H89
atom[161] (C75 )   160   C74
atom[161] (C75 )   162   C76
atom[161] (C75 )   169   H90
atom[162] (C76 )   161   C75
atom[162] (C76 )   163   C77
atom[162] (C76 )   170   H91
atom[163] (C77 )   158   C72
atom[163] (C77 )   162   C76
atom[163] (C77 )   171   H92
atom[164] (H85 )   156   C70
atom[165] (H86 )   156   C70
atom[166] (H87 )   157   C71
atom[167] (H88 )   159   C73
atom[168] (H89 )   160   C74
atom[169] (H90 )   161   C75
atom[170] (H91 )   162   C76
atom[171] (H92 )   163   C77
atom[172] (H93 )   157   C71
----------------------------------------END-----------------------------------------

