====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1    26   C12
    2     2    27   C13
    2     3    28   C14
    2     4    29   C15
    2     5    30   C16
    2     6    31   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C17 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (C8  ) is not in any ring (nr[18]=1)
atom[19] (C9  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (C11 ) is not in any ring (nr[25]=1)
atom[26] (C12 ) involves in 1 6-member of ring(s)
atom[27] (C13 ) involves in 1 6-member of ring(s)
atom[28] (C14 ) involves in 1 6-member of ring(s)
atom[29] (C15 ) involves in 1 6-member of ring(s)
atom[30] (C16 ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 6-member of ring(s)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)
atom[38] (H19 ) is not in any ring (nr[38]=1)
atom[39] (H20 ) is not in any ring (nr[39]=1)
atom[40] (C18 ) is not in any ring (nr[40]=1)
atom[41] (C19 ) is not in any ring (nr[41]=1)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (H22 ) is not in any ring (nr[43]=1)
atom[44] (H23 ) is not in any ring (nr[44]=1)
atom[45] (H24 ) is not in any ring (nr[45]=1)
atom[46] (H25 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (C9  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (C13 ) is not an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom
atom [38] (H19 ) is not an electron-withdrew atom
atom [39] (H20 ) is not an electron-withdrew atom
atom [40] (C18 ) is not an electron-withdrew atom
atom [41] (C19 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (H22 ) is not an electron-withdrew atom
atom [44] (H23 ) is not an electron-withdrew atom
atom [45] (H24 ) is not an electron-withdrew atom
atom [46] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     9     H
atom[ 1] (C   )    10    H1
atom[ 1] (C   )    17    H8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    H2
atom[ 2] (C1  )    18    C8
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    12    H3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    13    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    14    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    15    H6
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    16    H7
atom[ 9] (H   )     1     C
atom[10] (H1  )     1     C
atom[11] (H2  )     2    C1
atom[12] (H3  )     4    C3
atom[13] (H4  )     5    C4
atom[14] (H5  )     6    C5
atom[15] (H6  )     7    C6
atom[16] (H7  )     8    C7
atom[17] (H8  )     1     C
atom[18] (C8  )     2    C1
atom[18] (C8  )    19    C9
atom[18] (C8  )    20    H9
atom[18] (C8  )    21   H10
atom[19] (C9  )    18    C8
atom[19] (C9  )    22   H11
atom[19] (C9  )    23   H12
atom[19] (C9  )    24   C10
atom[20] (H9  )    18    C8
atom[21] (H10 )    18    C8
atom[22] (H11 )    19    C9
atom[23] (H12 )    19    C9
atom[24] (C10 )    19    C9
atom[24] (C10 )    32   H13
atom[24] (C10 )    33   H14
atom[24] (C10 )    25   C11
atom[25] (C11 )    34   H15
atom[25] (C11 )    40   C18
atom[25] (C11 )    26   C12
atom[25] (C11 )    24   C10
atom[26] (C12 )    27   C13
atom[26] (C12 )    31   C17
atom[26] (C12 )    25   C11
atom[27] (C13 )    26   C12
atom[27] (C13 )    28   C14
atom[27] (C13 )    35   H16
atom[28] (C14 )    27   C13
atom[28] (C14 )    29   C15
atom[28] (C14 )    36   H17
atom[29] (C15 )    28   C14
atom[29] (C15 )    30   C16
atom[29] (C15 )    37   H18
atom[30] (C16 )    29   C15
atom[30] (C16 )    31   C17
atom[30] (C16 )    38   H19
atom[31] (C17 )    26   C12
atom[31] (C17 )    30   C16
atom[31] (C17 )    39   H20
atom[32] (H13 )    24   C10
atom[33] (H14 )    24   C10
atom[34] (H15 )    25   C11
atom[35] (H16 )    27   C13
atom[36] (H17 )    28   C14
atom[37] (H18 )    29   C15
atom[38] (H19 )    30   C16
atom[39] (H20 )    31   C17
atom[40] (C18 )    25   C11
atom[40] (C18 )    41   C19
atom[40] (C18 )    42   H21
atom[40] (C18 )    43   H22
atom[41] (C19 )    40   C18
atom[41] (C19 )    44   H23
atom[41] (C19 )    45   H24
atom[41] (C19 )    46   H25
atom[42] (H21 )    40   C18
atom[43] (H22 )    40   C18
atom[44] (H23 )    41   C19
atom[45] (H24 )    41   C19
atom[46] (H25 )    41   C19
----------------------------------------END-----------------------------------------

