; POLY_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Thu Nov 28 19:51:32 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c2:CR:opls_509: ['510']
; ce:x:opls_x: []
; ca:CA:opls_145: ['166', '501', '502']
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 POLY             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_509     1   UNL     C    1    -0.209000     12.01100 ; qtot -0.209  CR  
     2 opls_x     1   UNL    C1    2    -0.113200      0.00000 ; qtot -0.322  x   
     3 opls_145     1   UNL    C2    3    -0.057800     12.01100 ; qtot -0.380  CA  
     4 opls_145     1   UNL    C3    4    -0.118500     12.01100 ; qtot -0.498  CA  
     5 opls_145     1   UNL    C4    5    -0.131000     12.01100 ; qtot -0.629  CA  
     6 opls_145     1   UNL    C5    6    -0.127000     12.01100 ; qtot -0.756  CA  
     7 opls_145     1   UNL    C6    7    -0.131000     12.01100 ; qtot -0.887  CA  
     8 opls_145     1   UNL    C7    8    -0.118500     12.01100 ; qtot -1.006  CA  
     9 opls_146     1   UNL     H    9     0.113500      1.00800 ; qtot -0.892  HA  
    10 opls_146     1   UNL    H1   10     0.113500      1.00800 ; qtot -0.779  HA  
    11 opls_146     1   UNL    H2   11     0.123000      1.00800 ; qtot -0.656  HA  
    12 opls_146     1   UNL    H3   12     0.131500      1.00800 ; qtot -0.524  HA  
    13 opls_146     1   UNL    H4   13     0.131000      1.00800 ; qtot -0.393  HA  
    14 opls_146     1   UNL    H5   14     0.131000      1.00800 ; qtot -0.262  HA  
    15 opls_146     1   UNL    H6   15     0.131000      1.00800 ; qtot -0.131  HA  
    16 opls_146     1   UNL    H7   16     0.131500      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3457e-01    3.5505e+05 ;      C - C1         CR - x     
     1      9   1 ;    1.0882e-01    2.9898e+05 ;      C - H          CR - HA    
     1     10   1 ;    1.0882e-01    2.9898e+05 ;      C - H1         CR - HA    
     2      3   1 ;    1.4800e-01    2.2748e+05 ;     C1 - C2          x - CA    
     2     11   1 ;    1.0880e-01    2.9923e+05 ;     C1 - H2          x - HA    
     3      4   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C3         CA - CA    
     3      8   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C7         CA - CA    
     4      5   1 ;    1.3986e-01    2.9644e+05 ;     C3 - C4         CA - CA    
     4     12   1 ;    1.0860e-01    3.0183e+05 ;     C3 - H3         CA - HA    
     5      6   1 ;    1.3986e-01    2.9644e+05 ;     C4 - C5         CA - CA    
     5     13   1 ;    1.0860e-01    3.0183e+05 ;     C4 - H4         CA - HA    
     6      7   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C6         CA - CA    
     6     14   1 ;    1.0860e-01    3.0183e+05 ;     C5 - H5         CA - HA    
     7      8   1 ;    1.3986e-01    2.9644e+05 ;     C6 - C7         CA - CA    
     7     15   1 ;    1.0860e-01    3.0183e+05 ;     C6 - H6         CA - HA    
     8     16   1 ;    1.0860e-01    3.0183e+05 ;     C7 - H7         CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      8      1 ;      C - C7    
     2      5      1 ;     C1 - C4    
     2      7      1 ;     C1 - C6    
     2     12      1 ;     C1 - H3    
     2     16      1 ;     C1 - H7    
     3      6      1 ;     C2 - C5    
     3     13      1 ;     C2 - H4    
     3     15      1 ;     C2 - H6    
     4      7      1 ;     C3 - C6    
     4     11      1 ;     C3 - H2    
     4     14      1 ;     C3 - H5    
     4     16      1 ;     C3 - H7    
     5      8      1 ;     C4 - C7    
     5     15      1 ;     C4 - H6    
     6     12      1 ;     C5 - H3    
     6     16      1 ;     C5 - H7    
     7     13      1 ;     C6 - H4    
     8     11      1 ;     C7 - H2    
     8     12      1 ;     C7 - H3    
     8     14      1 ;     C7 - H5    
     9      3      1 ;      H - C2    
     9     11      1 ;      H - H2    
    10      3      1 ;     H1 - C2    
    10     11      1 ;     H1 - H2    
    12     13      1 ;     H3 - H4    
    13     14      1 ;     H4 - H5    
    14     15      1 ;     H5 - H6    
    15     16      1 ;     H6 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2298e+02    5.1873e+02 ;      C - C1   - C2       CR -    x - CA  
     1      2     11      1 ;    1.2000e+02    3.8694e+02 ;      C - C1   - H2       CR -    x - HA  
     2      1      9      1 ;    1.2049e+02    3.8618e+02 ;     C1 - C    - H         x -   CR - HA  
     2      1     10      1 ;    1.2049e+02    3.8618e+02 ;     C1 - C    - H1        x -   CR - HA  
     2      3      4      1 ;    1.2079e+02    5.1530e+02 ;     C1 - C2   - C3        x -   CA - CA  
     2      3      8      1 ;    1.2079e+02    5.1530e+02 ;     C1 - C2   - C7        x -   CA - CA  
     3      2     11      1 ;    1.1503e+02    3.6560e+02 ;     C2 - C1   - H2       CA -    x - HA  
     3      4      5      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     3      4     12      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C3   - H3       CA -   CA - HA  
     3      8      7      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C7   - C6       CA -   CA - CA  
     3      8     16      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C7   - H7       CA -   CA - HA  
     4      3      8      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C2   - C7       CA -   CA - CA  
     4      5      6      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     4      5     13      1 ;    1.1988e+02    3.7572e+02 ;     C3 - C4   - H4       CA -   CA - HA  
     5      4     12      1 ;    1.1988e+02    3.7572e+02 ;     C4 - C3   - H3       CA -   CA - HA  
     5      6      7      1 ;    1.2002e+02    5.3279e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     5      6     14      1 ;    1.1988e+02    3.7572e+02 ;     C4 - C5   - H5       CA -   CA - HA  
     6      5     13      1 ;    1.1988e+02    3.7572e+02 ;     C5 - C4   - H4       CA -   CA - HA  
     6      7      8      1 ;    1.2002e+02    5.3279e+02 ;     C5 - C6   - C7       CA -   CA - CA  
     6      7     15      1 ;    1.1988e+02    3.7572e+02 ;     C5 - C6   - H6       CA -   CA - HA  
     7      6     14      1 ;    1.1988e+02    3.7572e+02 ;     C6 - C5   - H5       CA -   CA - HA  
     7      8     16      1 ;    1.1988e+02    3.7572e+02 ;     C6 - C7   - H7       CA -   CA - HA  
     8      7     15      1 ;    1.1988e+02    3.7572e+02 ;     C7 - C6   - H6       CA -   CA - HA  
     9      1     10      1 ;    1.1666e+02    2.9003e+02 ;      H - C    - H1       HA -   CR - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00   2.44764   2 ;      C-    C1-    C2-    C3
     1      2      3      8      9 ;   180.00   2.44764   2 ;      C-    C1-    C2-    C7
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     2      3      4     12      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H3
     2      3      8      7      9 ;   180.00  15.16700   2 ;     C1-    C2-    C7-    C6
     2      3      8     16      9 ;   180.00  15.16700   2 ;     C1-    C2-    C7-    H7
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     3      4      5     13      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H4
     3      8      7      6      9 ;   180.00  15.16700   2 ;     C2-    C7-    C6-    C5
     3      8      7     15      9 ;   180.00  15.16700   2 ;     C2-    C7-    C6-    H6
     4      3      2     11      9 ;   180.00   2.92880   2 ;     C3-    C2-    C1-    H2
     4      3      8      7      9 ;   180.00  15.16700   2 ;     C3-    C2-    C7-    C6
     4      3      8     16      9 ;   180.00  15.16700   2 ;     C3-    C2-    C7-    H7
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     4      5      6     14      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    H5
     5      4      3      8      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    C7
     5      6      7      8      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    C7
     5      6      7     15      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    H6
     6      5      4     12      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-    H3
     6      7      8     16      9 ;   180.00  15.16700   2 ;     C5-    C6-    C7-    H7
     7      6      5     13      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    H4
     8      3      2     11      9 ;   180.00   2.92880   2 ;     C7-    C2-    C1-    H2
     8      3      4     12      9 ;   180.00  15.16700   2 ;     C7-    C2-    C3-    H3
     8      7      6     14      9 ;   180.00  15.16700   2 ;     C7-    C6-    C5-    H5
     9      1      2      3      9 ;   180.00  27.82360   2 ;      H-     C-    C1-    C2
     9      1      2     11      9 ;   180.00  27.82360   2 ;      H-     C-    C1-    H2
    10      1      2      3      9 ;   180.00  27.82360   2 ;     H1-     C-    C1-    C2
    10      1      2     11      9 ;   180.00  27.82360   2 ;     H1-     C-    C1-    H2
    12      4      5     13      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    H4
    13      5      6     14      9 ;   180.00  15.16700   2 ;     H4-    C4-    C5-    H5
    14      6      7     15      9 ;   180.00  15.16700   2 ;     H5-    C5-    C6-    H6
    15      7      8     16      9 ;   180.00  15.16700   2 ;     H6-    C6-    C7-    H7

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     11      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H2
     3      5      4     12      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     3      7      8     16      4 ;   180.00   4.60240   2 ;     C2-    C6-    C7-    H7
     4      6      5     13      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H4
     4      8      3      2      4 ;   180.00   4.60240   2 ;     C3-    C7-    C2-    C1
     5      7      6     14      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H5
     6      8      7     15      4 ;   180.00   4.60240   2 ;     C5-    C7-    C6-    H6
    10      1      9      2      4 ;   180.00   4.60240   2 ;     H1-     C-     H-    C1
