; NPT Equilibration
integrator    = md               ; Molecular dynamics algorithm
nsteps        = 50000            ; 100 ps simulation (2 fs time step)
dt            = 0.002            ; Time step (ps)

; Temperature coupling
tcoupl        = V-rescale        ; Modified Berendsen thermostat
tc-grps       = System           ; Coupling group
tau_t         = 0.1              ; Time constant for coupling (ps)
ref_t         = 300           ; Target temperature (adjustable)

; Pressure coupling
pcoupl        = Parrinello-Rahman ; Pressure coupling scheme
pcoupltype    = isotropic         ; Isotropic pressure coupling
tau_p         = 2.0               ; Time constant for pressure coupling (ps)
ref_p         = 1.0               ; Reference pressure (bar)
compressibility = 4.5e-5          ; Compressibility of water (1/bar)

; Output control
nstxout       = 100              ; Write coordinates every 100 steps
nstvout       = 100              ; Write velocities every 100 steps
nstenergy     = 100              ; Write energies every 100 steps
nstlog        = 100              ; Write log file every 100 steps

; Neighbor searching
nstlist       = 10               ; Update neighbor list every 10 steps
cutoff-scheme = Verlet           ; Use Verlet cutoff scheme
ns_type       = grid             ; Search grid for neighbor list
rlist         = 1.0              ; Short-range neighbor list cutoff (nm)
coulombtype   = PME              ; Particle Mesh Ewald for long-range electrostatics
rcoulomb      = 1.0              ; Short-range Coulomb cutoff (nm)
rvdw          = 1.0              ; Short-range van der Waals cutoff (nm)

; Periodic boundary conditions
pbc           = xyz              ; Periodic boundary conditions in all directions
