; Energy Minimization
integrator    = steep            ; Algorithm: steepest descent
emtol         = 1000.0           ; Stop minimization when Fmax < 1000.0 kJ/mol/nm
emstep        = 0.01             ; Minimization step size
nsteps        = 50000            ; Maximum number of steps

; Output control
nstenergy     = 10               ; Write energies to the log file every 10 steps
energygrps    = System           ; Energy groups to output

; Neighbor searching
nstlist       = 1                ; Frequency to update the neighbor list
cutoff-scheme = Verlet           ; Use Verlet cutoff scheme
ns_type       = grid             ; Search grid for neighbor list
rlist         = 1.0              ; Short-range neighbor list cutoff (nm)
coulombtype   = PME              ; Particle Mesh Ewald for long-range electrostatics
rcoulomb      = 1.0              ; Short-range Coulomb cutoff (nm)
rvdw          = 1.0              ; Short-range van der Waals cutoff (nm)

pbc           = xyz              ; Periodic boundary conditions in all directions
