; ions.mdp - Used for ion addition and pre-equilibration
integrator      = steep         ; Algorithm (steepest descent minimization)
emtol           = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Initial step size
nsteps          = 50000         ; Maximum number of steps to minimize

; Output control
nstenergy       = 100           ; Save energies every 100 steps
energygrps      = System        ; Group(s) to write energies for

; Neighbor searching
nstlist         = 10            ; Frequency to update neighbor list
cutoff-scheme   = Verlet        ; Use Verlet scheme
ns_type         = grid          ; Search neighboring grid cells
rlist           = 1.0           ; Short-range neighbor list cutoff (in nm)

; Electrostatics and van der Waals
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb        = 1.0           ; Short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; Short-range van der Waals cutoff (in nm)

; Periodic boundary conditions
pbc             = xyz           ; 3D periodic boundary conditions
