; NPT Equilibration
integrator      = md
nsteps          = 50000
dt              = 0.002
nstxout         = 5000
nstvout         = 5000
nstenergy       = 5000
nstlog          = 5000
continuation    = yes
constraint_algorithm = lincs
constraints     = all-bonds
lincs_iter      = 1
lincs_order     = 4
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
gen_vel         = no
