; NPT Equilibration
; NPT Equilibration
integrator      = md
nsteps          = {nsteps}
dt              = 0.002
nstxout         = 5000
nstvout         = 5000
nstenergy       = 500
nstlog          = 500
continuation    = yes
constraint_algorithm = lincs
constraints     = all-bonds
lincs_iter      = 2
lincs_order     = 4
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.5
ref_t           = {temp}
pcoupl          = Berendsen ; Switch to Parrinello-Rahman for production
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = {pressure}
compressibility = {compressibility}
gen_vel         = yes
gen_temp        = {temp}
