; POLY_GMX.top created by acpype (v: 2023.10.27) on Mon Nov 25 20:27:46 2024

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include POLY_GMX.itp topology
#include "POLY_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_POLY.itp"
#endif

[ system ]
 POLY

[ molecules ]
; Compound        nmols
 POLY             1     

#include "path/to/gromos54a7/forcefield.itp"
#include "path/to/water.itp"

#include "path/to/gromos54a7/forcefield.itp"
#include "path/to/water.itp"

#include "gromos54a7.ff/forcefield.itp"
#include "input/solvents/itp/hexane.itp"

#include "gromos54a7.ff/forcefield.itp"
#include "input/solvents/itp/hexane.itp"

#include "gromos54a7.ff/forcefield.itp"
#include "input/solvents/itp/hexane.itp"

#include "gromos54a7.ff/forcefield.itp"
#include "input/solvents/itp/hexane.itp"
