; TMZK_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Mon Jan 27 21:33:46 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; hc:HC:opls_140: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']

[ moleculetype ]
;name            nrexcl
 TMZK             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_140     1   UNL     H    1     0.032700      1.00800 ; qtot  0.033  HC  
     2 opls_135     1   UNL     C    2    -0.093100     12.01100 ; qtot -0.060  CT  
     3 opls_140     1   UNL    H1    3     0.032700      1.00800 ; qtot -0.028  HC  
     4 opls_140     1   UNL    H2    4     0.032700      1.00800 ; qtot  0.005  HC  
     5 opls_135     1   UNL    C1    5    -0.080400     12.01100 ; qtot -0.075  CT  
     6 opls_140     1   UNL    H3    6     0.038700      1.00800 ; qtot -0.037  HC  
     7 opls_140     1   UNL    H4    7     0.038700      1.00800 ; qtot  0.002  HC  
     8 opls_135     1   UNL    C2    8    -0.079400     12.01100 ; qtot -0.077  CT  
     9 opls_140     1   UNL    H5    9     0.038700      1.00800 ; qtot -0.039  HC  
    10 opls_140     1   UNL    H6   10     0.038700      1.00800 ; qtot  0.000  HC  
    11 opls_135     1   UNL    C3   11    -0.079400     12.01100 ; qtot -0.079  CT  
    12 opls_140     1   UNL    H7   12     0.038700      1.00800 ; qtot -0.041  HC  
    13 opls_140     1   UNL    H8   13     0.038700      1.00800 ; qtot -0.002  HC  
    14 opls_135     1   UNL    C4   14    -0.080400     12.01100 ; qtot -0.082  CT  
    15 opls_140     1   UNL    H9   15     0.038700      1.00800 ; qtot -0.044  HC  
    16 opls_140     1   UNL   H10   16     0.038700      1.00800 ; qtot -0.005  HC  
    17 opls_135     1   UNL    C5   17    -0.093100     12.01100 ; qtot -0.098  CT  
    18 opls_140     1   UNL   H11   18     0.032700      1.00800 ; qtot -0.065  HC  
    19 opls_140     1   UNL   H12   19     0.032700      1.00800 ; qtot -0.033  HC  
    20 opls_140     1   UNL   H13   20     0.032700      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0962e-01    2.8891e+05 ;      H - C          HC - CT    
     2      3   1 ;    1.0962e-01    2.8891e+05 ;      C - H1         CT - HC    
     2      4   1 ;    1.0962e-01    2.8891e+05 ;      C - H2         CT - HC    
     2      5   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     5      6   1 ;    1.0962e-01    2.8891e+05 ;     C1 - H3         CT - HC    
     5      7   1 ;    1.0962e-01    2.8891e+05 ;     C1 - H4         CT - HC    
     5      8   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C2         CT - CT    
     8      9   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H5         CT - HC    
     8     10   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H6         CT - HC    
     8     11   1 ;    1.5354e-01    1.9154e+05 ;     C2 - C3         CT - CT    
    11     12   1 ;    1.0962e-01    2.8891e+05 ;     C3 - H7         CT - HC    
    11     13   1 ;    1.0962e-01    2.8891e+05 ;     C3 - H8         CT - HC    
    11     14   1 ;    1.5354e-01    1.9154e+05 ;     C3 - C4         CT - CT    
    14     15   1 ;    1.0962e-01    2.8891e+05 ;     C4 - H9         CT - HC    
    14     16   1 ;    1.0962e-01    2.8891e+05 ;     C4 - H10        CT - HC    
    14     17   1 ;    1.5354e-01    1.9154e+05 ;     C4 - C5         CT - CT    
    17     18   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H11        CT - HC    
    17     19   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H12        CT - HC    
    17     20   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H13        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      6      1 ;      H - H3    
     1      7      1 ;      H - H4    
     1      8      1 ;      H - C2    
     2      9      1 ;      C - H5    
     2     10      1 ;      C - H6    
     2     11      1 ;      C - C3    
     3      6      1 ;     H1 - H3    
     3      7      1 ;     H1 - H4    
     3      8      1 ;     H1 - C2    
     4      6      1 ;     H2 - H3    
     4      7      1 ;     H2 - H4    
     4      8      1 ;     H2 - C2    
     5     12      1 ;     C1 - H7    
     5     13      1 ;     C1 - H8    
     5     14      1 ;     C1 - C4    
     6      9      1 ;     H3 - H5    
     6     10      1 ;     H3 - H6    
     6     11      1 ;     H3 - C3    
     7      9      1 ;     H4 - H5    
     7     10      1 ;     H4 - H6    
     7     11      1 ;     H4 - C3    
     8     15      1 ;     C2 - H9    
     8     16      1 ;     C2 - H10   
     8     17      1 ;     C2 - C5    
     9     12      1 ;     H5 - H7    
     9     13      1 ;     H5 - H8    
     9     14      1 ;     H5 - C4    
    10     12      1 ;     H6 - H7    
    10     13      1 ;     H6 - H8    
    10     14      1 ;     H6 - C4    
    11     18      1 ;     C3 - H11   
    11     19      1 ;     C3 - H12   
    11     20      1 ;     C3 - H13   
    12     15      1 ;     H7 - H9    
    12     16      1 ;     H7 - H10   
    12     17      1 ;     H7 - C5    
    13     15      1 ;     H8 - H9    
    13     16      1 ;     H8 - H10   
    13     17      1 ;     H8 - C5    
    15     18      1 ;     H9 - H11   
    15     19      1 ;     H9 - H12   
    15     20      1 ;     H9 - H13   
    16     18      1 ;    H10 - H11   
    16     19      1 ;    H10 - H12   
    16     20      1 ;    H10 - H13   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0773e+02    2.9957e+02 ;      H - C    - H1       HC -   CT - HC  
     1      2      4      1 ;    1.0773e+02    2.9957e+02 ;      H - C    - H2       HC -   CT - HC  
     1      2      5      1 ;    1.0968e+02    3.6208e+02 ;      H - C    - C1       HC -   CT - CT  
     2      5      6      1 ;    1.0968e+02    3.6208e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      5      7      1 ;    1.0968e+02    3.6208e+02 ;      C - C1   - H4       CT -   CT - HC  
     2      5      8      1 ;    1.1263e+02    5.0099e+02 ;      C - C1   - C2       CT -   CT - CT  
     3      2      4      1 ;    1.0773e+02    2.9957e+02 ;     H1 - C    - H2       HC -   CT - HC  
     3      2      5      1 ;    1.0968e+02    3.6208e+02 ;     H1 - C    - C1       HC -   CT - CT  
     4      2      5      1 ;    1.0968e+02    3.6208e+02 ;     H2 - C    - C1       HC -   CT - CT  
     5      8      9      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     5      8     10      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     5      8     11      1 ;    1.1263e+02    5.0099e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     6      5      7      1 ;    1.0773e+02    2.9957e+02 ;     H3 - C1   - H4       HC -   CT - HC  
     6      5      8      1 ;    1.0968e+02    3.6208e+02 ;     H3 - C1   - C2       HC -   CT - CT  
     7      5      8      1 ;    1.0968e+02    3.6208e+02 ;     H4 - C1   - C2       HC -   CT - CT  
     8     11     12      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     8     11     13      1 ;    1.0968e+02    3.6208e+02 ;     C2 - C3   - H8       CT -   CT - HC  
     8     11     14      1 ;    1.1263e+02    5.0099e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     9      8     10      1 ;    1.0773e+02    2.9957e+02 ;     H5 - C2   - H6       HC -   CT - HC  
     9      8     11      1 ;    1.0968e+02    3.6208e+02 ;     H5 - C2   - C3       HC -   CT - CT  
    10      8     11      1 ;    1.0968e+02    3.6208e+02 ;     H6 - C2   - C3       HC -   CT - CT  
    11     14     15      1 ;    1.0968e+02    3.6208e+02 ;     C3 - C4   - H9       CT -   CT - HC  
    11     14     16      1 ;    1.0968e+02    3.6208e+02 ;     C3 - C4   - H10      CT -   CT - HC  
    11     14     17      1 ;    1.1263e+02    5.0099e+02 ;     C3 - C4   - C5       CT -   CT - CT  
    12     11     13      1 ;    1.0773e+02    2.9957e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    12     11     14      1 ;    1.0968e+02    3.6208e+02 ;     H7 - C3   - C4       HC -   CT - CT  
    13     11     14      1 ;    1.0968e+02    3.6208e+02 ;     H8 - C3   - C4       HC -   CT - CT  
    14     17     18      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H11      CT -   CT - HC  
    14     17     19      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H12      CT -   CT - HC  
    14     17     20      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H13      CT -   CT - HC  
    15     14     16      1 ;    1.0773e+02    2.9957e+02 ;     H9 - C4   - H10      HC -   CT - HC  
    15     14     17      1 ;    1.0968e+02    3.6208e+02 ;     H9 - C4   - C5       HC -   CT - CT  
    16     14     17      1 ;    1.0968e+02    3.6208e+02 ;    H10 - C4   - C5       HC -   CT - CT  
    18     17     19      1 ;    1.0773e+02    2.9957e+02 ;    H11 - C5   - H12      HC -   CT - HC  
    18     17     20      1 ;    1.0773e+02    2.9957e+02 ;    H11 - C5   - H13      HC -   CT - HC  
    19     17     20      1 ;    1.0773e+02    2.9957e+02 ;    H12 - C5   - H13      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      5      6      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H3
     1      2      5      7      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H4
     1      2      5      8      9 ;     0.00   0.54392   3 ;      H-     C-    C1-    C2
     2      5      8      9      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H5
     2      5      8     10      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H6
     2      5      8     11      9 ;     0.00   2.17568   3 ;      C-    C1-    C2-    C3
     3      2      5      6      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H3
     3      2      5      7      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H4
     3      2      5      8      9 ;     0.00   0.54392   3 ;     H1-     C-    C1-    C2
     4      2      5      6      9 ;     0.00   0.50208   3 ;     H2-     C-    C1-    H3
     4      2      5      7      9 ;     0.00   0.50208   3 ;     H2-     C-    C1-    H4
     4      2      5      8      9 ;     0.00   0.54392   3 ;     H2-     C-    C1-    C2
     5      8     11     12      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    H7
     5      8     11     13      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    H8
     5      8     11     14      9 ;     0.00   2.17568   3 ;     C1-    C2-    C3-    C4
     6      5      8      9      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
     6      5      8     10      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H6
     6      5      8     11      9 ;     0.00   0.54392   3 ;     H3-    C1-    C2-    C3
     7      5      8      9      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H5
     7      5      8     10      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H6
     7      5      8     11      9 ;     0.00   0.54392   3 ;     H4-    C1-    C2-    C3
     8     11     14     15      9 ;     0.00   0.54392   3 ;     C2-    C3-    C4-    H9
     8     11     14     16      9 ;     0.00   0.54392   3 ;     C2-    C3-    C4-   H10
     8     11     14     17      9 ;     0.00   2.17568   3 ;     C2-    C3-    C4-    C5
     9      8     11     12      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
     9      8     11     13      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H8
     9      8     11     14      9 ;     0.00   0.54392   3 ;     H5-    C2-    C3-    C4
    10      8     11     12      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H7
    10      8     11     13      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H8
    10      8     11     14      9 ;     0.00   0.54392   3 ;     H6-    C2-    C3-    C4
    11     14     17     18      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H11
    11     14     17     19      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H12
    11     14     17     20      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H13
    12     11     14     15      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-    H9
    12     11     14     16      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-   H10
    12     11     14     17      9 ;     0.00   0.54392   3 ;     H7-    C3-    C4-    C5
    13     11     14     15      9 ;     0.00   0.50208   3 ;     H8-    C3-    C4-    H9
    13     11     14     16      9 ;     0.00   0.50208   3 ;     H8-    C3-    C4-   H10
    13     11     14     17      9 ;     0.00   0.54392   3 ;     H8-    C3-    C4-    C5
    15     14     17     18      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H11
    15     14     17     19      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H12
    15     14     17     20      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H13
    16     14     17     18      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H11
    16     14     17     19      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H12
    16     14     17     20      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H13
